{
  "folders": [
	{
		"name": "fixture-sunlite",
		"path": "..\\fixture-sunlite"
	},
	{
		"name": "sunLite",
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "sunLite"
  }
}
